server {
    listen               80;
    server_name          writehere.com;
    access_log           off;
    error_log            /var/log/nginx/error.log;
    client_max_body_size 4m;
    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:9001;
    }

    location /static {
        alias       /sites/writehere.com/app/static/;
        index       index.html index.htm;
        add_header  Cache-Control "public, max-age=30";
    }
}

server {
    server_name www.writehere.com;
    rewrite ^(.*) http://writehere.com$1 permanent;
}
