server {
    listen               80;
    server_name          dev.writehere.com;
    access_log           off;
    error_log            /var/log/nginx/error.log;
    client_max_body_size 4m;
    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;
    }

    location /static {
        alias       /home/guo/writehere/writehere.com/app/static/;
        index       index.html index.htm;
        add_header  Cache-Control "public, max-age=30";
    }
}
