daemonize no

logfile stdout
loglevel notice

port 6379
bind 0.0.0.0
unixsocket /tmp/redis.sock
unixsocketperm 665

timeout 0

maxmemory 32M
maxmemory-policy volatile-ttl

databases 16

save 900 1
save 300 10
save 60 10000

dir /var/db/redis
dbfilename dump.rdb
rdbcompression yes
rdbchecksum yes
appendonly no

#client-output-buffer-limit normal 0 0 0
#client-output-buffer-limit slave 256mb 64mb 60
#client-output-buffer-limit pubsub 8mb 4mb 60