[uwsgi]
module           = wsgi:application
socket           = 127.0.0.1:9001
uid              = www-data
gid              = www-data
processes        = 4
listen           = 2048
no-orphans       = true
chdir            = /sites/writehere.com
virtualenv       = /sites/venv
disable-logging  = false
catch-exceptions = true
vacuum           = true
ignore-sigpipe   = true
close-on-exec    = true