description "Celery"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /sites/writehere.com/app
# env PYTHONPATH=
exec ../../venv/bin/celeryd --concurrency=1 --config settings --autoreload --loglevel WARNING
