description     "elasticsearch Schema Free & Document Oriented Search"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

chdir /usr/local/elasticsearch

exec /usr/local/elasticsearch/bin/elasticsearch -f -Des.path.conf=/usr/local/elasticsearch/config -Des.path.home=/usr/local/elasticsearch -Des.path.logs=/usr/local/elasticsearch/logs -Des.path.data=/usr/local/elasticsearch/data -Des.path.work=/usr/local/elasticsearch -Xms64m Xmx64m -Xss192k
