description "uWSGI server running emperor mode"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/local/bin/uwsgi --emperor "/sites/*/conf/uwsgi.ini" --catch-exceptions --cpu-affinity 1